# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347047504860
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"+IdWDxB3ithwvPzP5OCGrKq+82xiqqbD1KA5Ju3IxmM="},"public":{"type":"Buffer","data":"QU7nLoQNzqSUK5Mph84OdHINWoj25iavqwWt6pMu33Q="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"cFSo4BEKwvwOD3sxaA/DRerw8qrVouLO6PWMXXfw2Ho="},"public":{"type":"Buffer","data":"bvzfV70HDAvtOgXNDIfa1IGJWirpaooPVmctVnBOHno="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KByXv8i/2B4PpeF11Gvh+Za1dkpfdHfhH1vCd1HDjUs="},"public":{"type":"Buffer","data":"GmW6hAppE2ASJl7VQluOJUa1Hm0HZ3P9a/1ihRYXg24="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EOkYG4ujL83BEAda/BNVrUhqB7HOhGUuvFOcOC0gqn4="},"public":{"type":"Buffer","data":"tZ6ghDpQ/PVOa2wGjQo/33Czny2rs9pJ1HEpU7dCKgA="}},"signature":{"type":"Buffer","data":"qqMyFaLDXjhy7CRnp4BYk17k0lBoU4DMS5Abgyd8NiAdnPosTDhGknCn4nmbPqyAHtgoxhwMLkPKl2zY7i4niA=="},"keyId":1},"registrationId":252,"advSecretKey":"wbk6x4lm3OdKaKLM1d5qnYrgndr6WQJ1U4woHOxq0iY=","processedHistoryMessages":[{"key":{"remoteJid":"256769769354@s.whatsapp.net","fromMe":true,"id":"AC8AA956F822DB0D7144A73A5102B854"},"messageTimestamp":1769777985},{"key":{"remoteJid":"256769769354@s.whatsapp.net","fromMe":true,"id":"AC68D7739AEF98DCC16177E0B8F22B09"},"messageTimestamp":1769777989}],"nextPreKeyId":814,"firstUnuploadedPreKeyId":814,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"H6Z37JHO","me":{"id":"256769769354:4@s.whatsapp.net","lid":"99102763262063:4@lid","name":"Emma"},"account":{"details":"CJSriJABEKfW8ssGGAEgACgA","accountSignatureKey":"kLnZeJsAjw4JUdUeEpOo1bahoB/17VeLPF1E9gyRQDc=","accountSignature":"ZS6uFxzN7fr8HvwfbO0x59P53W2i0FAccHId0IiKbdh+EF4FbyRyrHhTx91kogC6iuWThaFrxB/KaFc2VFDKBA==","deviceSignature":"8GFEDmLG6M/l7b/7D9AP+6Bb/TL2aXzeDRzlY6GT58twXe+zxk7MH2hbd+4e1g3CgZWwcUCHIl9tzU1uEAewgA=="},"signalIdentities":[{"identifier":{"name":"256769769354:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZC52XibAI8OCVHVHhKTqNW2oaAf9e1XizxdRPYMkUA3"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CBIIDQgC"},"lastAccountSyncTimestamp":1769777968,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAF/R"}"

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
